<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.1.7 (20211.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCitibikeChallenge_16493748405910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata-fixed' inline='true' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-fixed' name='textscan.1ggf9ua0ivwnvy1h9sjfm008itjt'>
            <connection class='textscan' directory='H:/Randy/Data Visualization/bikesharing' filename='201908-citibike-tripdata-fixed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ggf9ua0ivwnvy1h9sjfm008itjt' name='201908-citibike-tripdata-fixed.csv' table='[201908-citibike-tripdata-fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender-text' datatype='string' name='[Calculation_1704612479928840192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &apos;Unknown&apos;&#13;&#10;elseif [gender] = 1 then &apos;Male&apos;&#13;&#10;elseif [gender] = 2 then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]</rows>
        <cols>([federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:tripduration:ok] / [federated.0q35mx21hdtoj21cj9lzz0gou4r1].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <column caption='Gender-text' datatype='string' name='[Calculation_1704612479928840192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;Unknown&apos;&#13;&#10;elseif [gender] = 1 then &apos;Male&apos;&#13;&#10;elseif [gender] = 2 then &apos;Female&apos; END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704612479928840192]' derivation='None' name='[none:Calculation_1704612479928840192:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:Calculation_1704612479928840192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[cnt:gender:qk]</rows>
        <cols>([federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:tripduration:ok] / [federated.0q35mx21hdtoj21cj9lzz0gou4r1].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:starttime:ok]</rows>
        <cols>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <column caption='Gender-text' datatype='string' name='[Calculation_1704612479928840192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;Unknown&apos;&#13;&#10;elseif [gender] = 1 then &apos;Male&apos;&#13;&#10;elseif [gender] = 2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1704612479928840192]' derivation='None' name='[none:Calculation_1704612479928840192:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:starttime:ok]</rows>
        <cols>([federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:Calculation_1704612479928840192:nk] / [federated.0q35mx21hdtoj21cj9lzz0gou4r1].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <column caption='Gender-text' datatype='string' name='[Calculation_1704612479928840192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;Unknown&apos;&#13;&#10;elseif [gender] = 1 then &apos;Male&apos;&#13;&#10;elseif [gender] = 2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1704612479928840192]' derivation='None' name='[none:Calculation_1704612479928840192:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:Calculation_1704612479928840192:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1704612479928840192:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:usertype:nk]</column>
            <column>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:Calculation_1704612479928840192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:usertype:nk] / [federated.0q35mx21hdtoj21cj9lzz0gou4r1].[wd:stoptime:ok])</rows>
        <cols>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:Calculation_1704612479928840192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:start station latitude:qk]</rows>
        <cols>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Riding Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-fixed' name='federated.0q35mx21hdtoj21cj9lzz0gou4r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0q35mx21hdtoj21cj9lzz0gou4r1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[hr:starttime:ok]</rows>
        <cols>[federated.0q35mx21hdtoj21cj9lzz0gou4r1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-fixed.csv_A94493F6938C461AB8D30E3469B36656:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Citi Bike Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Count by Hour' captured-sheet='Sheet 7' id='5' />
                  <story-point caption='Count by Day and Hour' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Count by Day and Hour by Gender' captured-sheet='Sheet 4' id='7' />
                  <story-point caption='Count by Trip Duration' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='Trip Duration by Gender' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Count of Rides by Starting point' captured-sheet='Sheet 6' id='8' />
                  <story-point caption='Usertype by Weekday by Gender' captured-sheet='Sheet 5' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
